
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.solarmitte.energy">

    <application
        android:allowBackup="true"
        android:label="Solar Mitte Energy OS"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar">

        <activity android:name=".ui.ProjectActivity"/>
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>
